{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noEmitOnError": false
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./tests/**/*.ts",
    "node_modules"
  ]
}
